# Open Source Cosplay Project with AmieDD and Hybrid World Adelaide and MOD Museum 
Details for AmieDD workshops at Hybrid World and MOD Museum. at the [University of Southern Australia](https://mod.org.au/) is a futuristic museum of discovery, a place to be and be inspired.
